//**********************************************  Valid Colors	********************************************************
// {NORMAL}, {DARKRED}, {PINK}, {YELLOW}, {GREEN}, {LIGHTGREEN}, {RED}, {GRAY}, {BLUE}, {DARKBLUE}, {PURPLE}, {ORANGE} *
//**********************************************************************************************************************
//                                     http://i.imgur.com/q2wb8Cu.png                                                  *
//{NORMAL} = x01 | {DARKRED} = x02 | {PINK} = x03 | {GREEN} = x04 | {YELLOW} = x09 | {LIGHTGREEN} = x06 | {RED} = x07  *
//{GRAY} = x08 | {BLUE} = x0B | {DARKBLUE} = x0C | {PURPLE} = x0E|  {ORANGE} = x10                                     *
//**********************************************************************************************************************

"Phrases"
{
	"Kick hacker player"
	{
		"en"		"We kicked %s because he is hacking."
	}

	"Welcome Message"
	{
		"en"		"This server is supporting our CS:CO Reporter plugin. Use sm_report in your console to report hackers."
	}

	"Report suspicious gamer"
	{
		"en"		"Report suspicious gamer"
	}

	"successfully reported"
	{
		"en"		"You have successfully reported %s (%s)."
	}

	"You can't report yourself"
	{
		"en"		"You can't report yourself :)."
	}
}
